# vocab-flip-magic

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  capacitor.build.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vocabflip/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
src/: App.tsx  index.css  main.tsx
src/components/: Flashcard.tsx  FlashcardList.tsx  ImportWordsButton.tsx  Quiz.tsx  QuizButton.tsx
src/components/ui/: sonner.tsx  toast.tsx  toaster.tsx
src/contexts/: QuizContext.tsx
src/data/: academicWords.ts
src/hooks/: useWordNotifications.ts
src/pages/: Auth.tsx  Index.tsx
src/services/: NotificationService.ts  WordNotificationService.ts
wordpill-backend/: package-lock.json  package.json  server.js
