
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Apply Kotlin version alignment to all projects
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.jetbrains.kotlin") {
                details.useVersion "1.8.22"
            }
            
            // Explicitly exclude the problematic JDK7/JDK8 modules
            exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
            exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
