
<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">lovableproject.com</domain>
        <domain includeSubdomains="true">055f41f6-09a5-4201-a3e3-9d3c2c6c7423.lovableproject.com</domain>
        <domain includeSubdomains="true">accounts.dev</domain>
        <domain includeSubdomains="true">clerk.accounts.dev</domain>
        <domain includeSubdomains="true">worthy-caribou-72.clerk.accounts.dev</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">accounts.google.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">gstatic.com</domain>
        <domain includeSubdomains="true">google.com</domain>
    </domain-config>
</network-security-config>
